LurkViewer/Views/CategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:LurkViewer.Views"
             xmlns:model="clr-namespace:WikiReader.Toc;assembly=WikiReader"
             x:Class="LurkViewer.Views.CategoriesPage"
             x:DataType="vm:CategoriesPage"
             Title="Содержимое">

    <Grid>
        <ListView HasUnevenRows="True"
                  ItemsSource="{Binding AllCategories}"
                  SelectedItem="{Binding SelectedCategory}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:ArticleCategory">
                    <ViewCell>
                        <VerticalStackLayout Spacing="4" Padding="4">
                            <Label FontSize="Medium" Text="{Binding Name}" />

                            <HorizontalStackLayout Spacing="4">
                                <Label FontSize="Small" 
                                   TextColor="Gray" 
                                   Text="Статей:" />

                                <Label FontSize="Small" 
                                   TextColor="Gray" 
                                   Text="{Binding ArticlesCount}" />
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ActivityIndicator IsRunning="{Binding IsLoading}" />
    </Grid>

</ContentPage>
