LurkViewer/Views/CategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:LurkViewer.Views"
             xmlns:model="clr-namespace:WikiReader.Toc;assembly=WikiReader"
             xmlns:controls="clr-namespace:LurkViewer.Controls"
             x:Class="LurkViewer.Views.CategoriesPage"
             x:DataType="vm:CategoriesPage"
             Title="Содержимое">

    <Shell.SearchHandler>
        <controls:ArticleSearchHandler ShowsResults="True" 
                                       Placeholder="Поиск статей"
                                       SearchBoxVisibility="Collapsible">
            <controls:ArticleSearchHandler.ItemTemplate>
                <DataTemplate x:DataType='model:Article'>
                    <Grid Padding="10">
                        <Label HorizontalTextAlignment="Start" Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </controls:ArticleSearchHandler.ItemTemplate>
        </controls:ArticleSearchHandler>
    </Shell.SearchHandler>

    <Grid>
        <ListView HasUnevenRows="True"
                  ItemsSource="{Binding AllCategories}"
                  SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"
                  CachingStrategy="RecycleElement">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:ArticleCategory">
                    <ViewCell>
                        <VerticalStackLayout Spacing="4" Padding="4">
                            <Label FontSize="Medium" Text="{Binding Name}" />

                            <HorizontalStackLayout Spacing="4">
                                <Label FontSize="Micro"
                                       TextColor="Gray"
                                       Text="Статей:" />

                                <Label FontSize="Micro" 
                                       TextColor="Gray" 
                                       Text="{Binding ArticlesCount}" />
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
      
        <ActivityIndicator WidthRequest="150"
                           HeightRequest="150"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           IsRunning="{Binding IsLoading}" />
    </Grid>

</ContentPage>
