LurkViewer/Views/FavoritesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:LurkViewer.Views"
             xmlns:model="clr-namespace:WikiReader.Toc;assembly=WikiReader"
             x:Class="LurkViewer.Views.FavoritesPage"
             x:DataType="views:FavoritesPage"
             x:Name="Root"
             Title="Избранное">
    <Grid>
        <VerticalStackLayout>
            <ListView HasUnevenRows="True"
                      ItemsSource="{Binding AllFavorites}"
                      SelectedItem="{Binding SelectedArticle, Mode=TwoWay}"
                      CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Article">
                        <ViewCell>
                            <Grid Padding="5" ColumnDefinitions="*,auto">
                                <Label Text="{Binding Name}" FontSize="Medium" />

                                <ImageButton Grid.Column="1"
                                             Margin="2"
                                             Source="delete.png"
                                             WidthRequest="24"
                                             HeightRequest="24"
                                             Command="{Binding UnFavArticleCommand, Source={Reference Root}}"
                                             CommandParameter="{Binding}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>

        <Label HorizontalOptions="Center"
               VerticalOptions="Center"
               IsVisible="{Binding IsEmpty}"
               FontSize="Medium"
               Text="Нет избранных статей" />
    </Grid>
</ContentPage>